'''Задача 1
Проводят некоторое исследование пациентов с артериальной гипертензией. Предположим, что внедрение нового препарата в среднем лучше снижает их давление по сравнению со стандартной терапией.
Задайте seed для воспроизводимости результатом (функция set.seed()). Задайте размер выборки sample_size <- 30. Задайте значение среднего артериального давления до приема нового препарата и после.
Дополнительно:в рамках задачи выбрано систолическое давление'''

# 1-1: создать набор данных, используя функцию set.seed()
set.seed(125) # Задать seed для воспроизводимости
# Сгенерировать набор данных. Данные созданы с нормальным распределением и в расчете на успешность лечения
sample_before <- rnorm(n = 30, mean = 143, sd = 10)  # Набор данных "до лечения"
sample_after <- rnorm(n = 30, mean = 128, sd = 5)   # Набор данных "после лечения"
print(sample_before)
print(sample_after)

# 1-2: сформулировать гипотезы
# Н0 гипотеза: применение препарата не понижает систолическое давление.
# Н1 гипотеза: применение препарата понижает систолическое давление.

# 1-3: проанализировать сгенерированные данные
mean_before <- mean(sample_before)  # Среднее СД "до лечения"
mean_after <- mean(sample_after)    # Среднее СД "после лечения"
print(mean_before)
print(mean_after)

# 1-4: задать уровень значимости. Использую 0,05.
alpha <- 0.05  

# 1-5: выбор статистического теста
# В задаче используются две парные зависимые выборки небольшого размера
# В таких условиях для анализа подходит парный т-тест

# 1-6: используя т-тест рассчитать наблюдаемое и критическое значения статистики
t_stat <- t.test(sample_before, sample_after, paired = TRUE)$statistic  # Наблюдаемое значение
critical_t <- qt(1 - alpha/2, df = length(sample_before) - 1)           # Критическое значение
print(t_stat)
print(critical_t)


# 1-7: оценить статистическую значимость
# Сравнить абсолютное значение наблюдаемой статистики и критической статистики
if (abs(t_stat) > critical_t) {
  cat("Отвергнуть нулевую гипотезу. Разница средних значений статистически значима.\n")
} else {
  cat("Не удалось опровергнуть нулевую гипотезу. Разница средних значений статистически незначима.\n")
}

'''Задача 2: Существует некоторая связь между курением и развитием рака легких. 
Пусть у курящих людей вероятность заболеть раком легких составляет 0.8, а у некурящих – 0.2
Рассмотрите два случая: для выборки sample_size1 <- 100 и sample_size2 <- 30. 
Сгенерируйте данные по курению с помощью функции rep(), пусть отношение числа курящих к некурящим в каждой выборке составляет 1:1.'''

# 2-1: сгенерировать набор данных
# задать размеры наборов данных
sample_size_large <- 100
sample_size_small <- 30

# Сгенерировать датасеты, соотношение групп 1:1 или половина выборки
# Сгенерировать условно большой датасет
smokers_large <- sample(c(1, 0), size = sample_size_large / 2, replace = TRUE, prob = c(0.8, 0.2))
nonsmokers_large <- sample(c(1, 0), size = sample_size_large / 2, replace = TRUE, prob = c(0.2, 0.8))

# Сгенерировать условно малый датасет
smokers_small <- sample(c(1, 0), size = sample_size_small / 2, replace = TRUE, prob = c(0.8, 0.2))
nonsmokers_small <- sample(c(1, 0), size = sample_size_small / 2, replace = TRUE, prob = c(0.2, 0.8))


# 2-2: сформулировать гипотезы
# Гипотеза H0: Нет разницы между вероятностью развития рака легких у курящих и у некурящих людей.
# Alternative Hypothesis (H1): Вероятность развития рака легких у курящих и у некурящих людей различна.

# 2-3: проанализировать наборы данных
# Рассчитать средние значения вероятности развития рака легких среди курящих и некурящих людей в малом и большом датасетах
mean_smokers_large <- mean(sample_smokers_large)
mean_nonsmokers_large <- mean(sample_nonsmokers_large)

mean_smokers_small <- mean(sample_smokers_small)
mean_nonsmokers_small <- mean(sample_nonsmokers_small)

# 2-4: задать уровень значимости. Использую 0,05.
alpha <- 0.05  

# 2-5: выбрать статистический тест, обосновать выбор, рассчитать статистики для большого датасета
# Для анализа большого датасета выбран z-тест
# Анализируем две независимые выборки достаточно большого размера 
# Большой размер выборки обеспечивает большую точность результатов теста, т.к.
# (1) большое количество данных приближает их распределение к нормальному, что необходимо для точности z-теста
# (2) большое количество данных обеспечивает более точное вычисление стандартной ошибки, которое в z-тесте основано на делении стандартного отклонения на кв корень из размера выборки.
z_stat_large <- (mean(sample_smokers_large) - mean(sample_nonsmokers_large)) /
  sqrt(var(sample_smokers_large)/length(sample_smokers_large) +
         var(sample_nonsmokers_large)/length(sample_nonsmokers_large))

critical_z <- qnorm(1 - alpha/2)

# 2-6: выбрать статистический тест, обосновать выбор, рассчитать статистики для малого датасета
# Для анализа малого датасета выбран т-тест
# В случае малых датасетов наблюдается большая вариабельность в оценке среднего выборки
# т-тест учитывает эту вариабельность, используя т-распределение.
# Таким образом т-тест менее чувствителен к выбросам в наборе данных
# Кроме того, т-тест более устойчив к нарушениям предположений о нормальности распределения данных
# Такие нарушения более вероятны в малых выборках, т.к. с ростом количества наблюдений, распределение данных стремится к нормальному

t_stat_small <- t.test(sample_smokers_small, sample_nonsmokers_small)$statistic

critical_t <- qt(1 - alpha/2, df = min(length(sample_smokers_large), length(sample_nonsmokers_large)) - 1)

# 2-7: оценить статистическую значимость
# Сравнить наблюдаемое и критическое значение для большого датасета
if (abs(z_stat_large) > critical_z) {
  cat("Для большого датасета: Отвергнуть нулевую гипотезу. Разница средних значений статистически значима.\n")
} else {
  cat("Для большого датасета: Не удалось опровергнуть нулевую гипотезу. Разница средних значений статистически незначима.\n")
}

# Сравнить наблюдаемое и критическое значение для малого датасета
if (abs(t_stat_small) > critical_t) {
  cat("Для малого датасета: Отвергнуть нулевую гипотезу. Разница средних значений статистически значима.\n")
} else {
  cat("Для малого датасета: Не удалось опровергнуть нулевую гипотезу. Разница средних значений статистически незначима.\n")
}

'''Задача 3.
Применение нового метода лечения синдрома раздраженного кишечника значимо меняет уровень болевых симптомов по сравнению с группой, прошедшей лечение диетотерапией.
(исследователь избегает любых допущений, кроме того, что выборки независимы и имеют одинаковое распределение)
'''
# Для измерения уровня боли при СРК используется несколько шкал, наиболее употребимы две: IBS-SSS и 10-балльная NRS. Я допущу, что исследователь использовал IBS-SSS
# IBS-SSS (Irritable Bowel Severity Scoring System) с диапазонами <75 (пациент здоров или в ремиссии),
# 75-175 (выражено слабо), 175-300 (средней интенсивности) и >300 (тяжелое течение заболевания). Макс количество баллов - 500.

# Step 1: Generate random samples for drug and diet groups
set.seed(120)  # Setting seed for reproducibility
sample_size <- 300

# Сгенерировать значения шкалы IBS до лечения, задаю значения для больных людей - от 100 до 400
drug_before <- sample(100:400, sample_size, replace = TRUE)
diet_before <- sample(100:400, sample_size, replace = TRUE)

# Сгенерировать значения шкалы IBS после лечения
# Задаю параметр снижения значений в группе препарата на 15-20%, в группе диеты на 7-10%
drug_after <- drug_before - drug_before * sample(seq(0.15, 0.20, by = 0.01), sample_size, replace = TRUE)
diet_after <- diet_before - diet_before * sample(seq(0.07, 0.10, by = 0.01), sample_size, replace = TRUE)

# Running Shapiro test to check the normalcy
shapiro.test(drug_before)
shapiro.test(diet_before)
shapiro.test(drug_after)
shapiro.test(diet_after)

# Тест Шапиро подтверждает, что данные во всех четырёх датасетах распределены нормально
# Для анализа снова использую т-тест
# Анализирую две независимых выборки, составленных из пары зависимых выборок до-после лечения
# Гипотеза Н0: Снижение значений шкалы IBS в группе препарата выражено не сильнее, чем в группе диеты.
# Гипотеза Н1: Снижение значений шкалы IBS в группе препарата выражено сильнее, чем в группе диеты.

# Парный т-тест для группы препарата
t_stat_drug <- t.test(drug_after, drug_before, paired = TRUE)$statistic
mean_diff_drug <- mean(drug_after - drug_before)

# Парный т-тест для группы диеты
t_stat_diet <- t.test(diet_after, diet_before, paired = TRUE)$statistic
mean_diff_diet <- mean(diet_after - diet_before)

# Сравниваю абсолютные значения средних разниц до-после между группами препарата и диеты
if (abs(mean_diff_drug) > abs(mean_diff_diet)) {
  cat("Отвергнуть нулевую гипотезу. Снижение значений шкалы IBS в группе препарата выражено сильнее, чем в группе диеты.\n")
} else if (abs(mean_diff_drug) < abs(mean_diff_diet)) {
  cat("Не удалось опровергнуть нулевую гипотезу. Не обнаружено достаточных доказательств того, что снижение значений шкалы IBS в группе препарата выражено сильнее, чем в группе диеты.\n")
} else {
  cat("Не удалось опровергнуть нулевую гипотезу. Не обнаружено достаточных доказательств того, что снижение значений шкалы IBS в группе препарата отличается от значений в группе диеты.\n")
}


'''Задача 4
Проводится исследование, в котором исследуются три противоопухолевые препарата A, B плацебо (0) на трех группах мышей. 
В каждой из трех групп по 10 мышей.  Оценивается размер опухоли у мыши.

'''

#Сгенерировать датасет:

tumor <- tibble(
  therapy = c(rep("0", 10), rep("A", 10), rep("B", 10)),
  value = c(rep(3213, 10), rep(2687, 10), rep(2423, 10))
) %>%
  mutate(therapy = factor(therapy, levels = c("0", "A", "B")))
tumor$value <- tumor$value + rnorm(30, 0, 760)
